<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Complete">
    <head>
        <!--[if IE 7]><html class="ie7"><![endif]-->
        <link href="../Resources/Stylesheets/LF.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/skin.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/prism.css" rel="styleshet" type="text/css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Redirect-to-nonCloud.flsnp" />
        </p>
        <MadCap:bodyProxy />
        <div class="footer" id="myfooter">
            <div id="shoe">
                <nav class="footernav"><a href="https://signin.laserfiche.com/" target="_parent">Laserfiche Cloud</a><a href="https://status.laserfiche.com/" target="_parent">Service Status</a><a href="https://www.laserfiche.com/contact-laserfiche" target="_parent">Contact Laserfiche</a><a href="../../Copyright.htm" target="_parent">©2021 Laserfiche</a>
                </nav>
            </div>
        </div>
        <script type="text/javascript" src="../Resources/Scripts/category.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/jquery-ui-1.10.3.custom.min.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/prism.js">
        </script>
    </body>
</html>