<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--[if IE 7]><html class="ie7"><![endif]-->
        <link href="../Resources/Stylesheets/prism.css" rel="styleshet" type="text/css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <link href="../Resources/Stylesheets/LF.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/skin.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <p><i>This is a beta help topic for Laserfiche Bots. Features described here may only be available to Solution Providers.</i>
        </p>
        <MadCap:bodyProxy />
        <script type="text/javascript" src="../Resources/Scripts/category.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/jquery-ui-1.10.3.custom.min.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/prism.js">
        </script>
    </body>
</html>