<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="LF Connector"
    Comment="">Laserfiche Connector</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="11">11</Variable>
  <Variable
    Name="LF Workflow"
    Comment=""
    EvaluatedDefinition="Laserfiche Workflow">Laserfiche Workflow</Variable>
  <Variable
    Name="IE"
    Comment=""
    EvaluatedDefinition="Internet Explorer">Internet Explorer</Variable>
  <Variable
    Name="Zuora"
    Comment=""
    EvaluatedDefinition="Zuora">Zuora</Variable>
  <Variable
    Name="LF Web Client"
    Comment=""
    EvaluatedDefinition="Laserfiche web client">Laserfiche web client</Variable>
  <Variable
    Name="LF Mobile"
    Comment=""
    EvaluatedDefinition="Laserfiche Mobile">Laserfiche Mobile</Variable>
  <Variable
    Name="LFDS"
    Comment=""
    EvaluatedDefinition="Laserfiche Directory Server">Laserfiche Directory Server</Variable>
  <Variable
    Name="LF Discussions"
    Comment=""
    EvaluatedDefinition="Laserfiche Discussions">Laserfiche Discussions</Variable>
  <Variable
    Name="LF Forms"
    Comment=""
    EvaluatedDefinition="Laserfiche Forms">Laserfiche Forms</Variable>
  <Variable
    Name="LF Quick Fields"
    Comment=""
    EvaluatedDefinition="Laserfiche Quick Fields">Laserfiche Quick Fields</Variable>
  <Variable
    Name="LF WebLink"
    Comment=""
    EvaluatedDefinition="Laserfiche WebLink">Laserfiche WebLink</Variable>
  <Variable
    Name="LF Import Agent"
    Comment=""
    EvaluatedDefinition="Laserfiche Import Agent">Laserfiche Import Agent</Variable>
  <Variable
    Name="LF Federated Search"
    Comment=""
    EvaluatedDefinition="Laserfiche Federated Search">Laserfiche Federated Search</Variable>
  <Variable
    Name="LF Account Administration"
    Comment=""
    EvaluatedDefinition="Laserfiche Account Administration">Laserfiche Account Administration</Variable>
  <Variable
    Name="LF Cloud"
    Comment=""
    EvaluatedDefinition="Laserfiche Cloud">Laserfiche Cloud</Variable>
  <Variable
    Name="LF Web Admin Console"
    Comment=""
    EvaluatedDefinition="Laserfiche Web Administration Console">Laserfiche Web Administration Console</Variable>
  <Variable
    Name="LF Administration"
    Comment=""
    EvaluatedDefinition="Laserfiche Administration">Laserfiche Administration</Variable>
  <Variable
    Name="LF Client"
    Comment=""
    EvaluatedDefinition="Laserfiche Client">Laserfiche Client</Variable>
  <Variable
    Name="LF Server"
    Comment=""
    EvaluatedDefinition="Laserfiche Server">Laserfiche Server</Variable>
  <Variable
    Name="LF Windows client"
    Comment=""
    EvaluatedDefinition="Laserfiche Windows client">Laserfiche Windows client</Variable>
  <Variable
    Name="LF RM"
    Comment=""
    EvaluatedDefinition="Laserfiche Records Management">Laserfiche Records Management</Variable>
  <Variable
    Name="Laserfiche QF Scanning"
    Comment=""
    EvaluatedDefinition="Laserfiche Quick Fields Scanning">Laserfiche Quick Fields Scanning</Variable>
  <Variable
    Name="Audit Trail"
    Comment=""
    EvaluatedDefinition="Audit Trail">Audit Trail</Variable>
  <Variable
    Name="Audit Trail Web Reporter"
    Comment=""
    EvaluatedDefinition="Audit Trail Web Reporter">Audit Trail Web Reporter</Variable>
  <Variable
    Name="LF Scanning"
    Comment=""
    EvaluatedDefinition="Laserfiche Scanning">Laserfiche Scanning</Variable>
  <Variable
    Name="LF Snapshot"
    Comment=""
    EvaluatedDefinition="Laserfiche Snapshot">Laserfiche Snapshot</Variable>
  <Variable
    Name="OmniPage OCR"
    Comment=""
    EvaluatedDefinition="OmniPage OCR">OmniPage OCR</Variable>
  <Variable
    Name="Firefox"
    Comment=""
    EvaluatedDefinition="Firefox">Firefox</Variable>
  <Variable
    Name="Chrome"
    Comment=""
    EvaluatedDefinition="Chrome">Chrome</Variable>
  <Variable
    Name="Microsoft Edge"
    Comment=""
    EvaluatedDefinition="Microsoft Edge">Microsoft Edge</Variable>
  <Variable
    Name="JavaScript"
    Comment=""
    EvaluatedDefinition="JavaScript">JavaScript</Variable>
  <Variable
    Name="Adobe"
    Comment=""
    EvaluatedDefinition="Adobe">Adobe</Variable>
  <Variable
    Name="SharePoint"
    Comment=""
    EvaluatedDefinition="SharePoint">SharePoint</Variable>
  <Variable
    Name="Microsoft Exchange"
    Comment=""
    EvaluatedDefinition="Microsoft Exchange">Microsoft Exchange</Variable>
  <Variable
    Name="Microsoft OneDrive"
    Comment=""
    EvaluatedDefinition="Microsoft OneDrive">Microsoft OneDrive</Variable>
  <Variable
    Name="Microsoft SQL Server"
    Comment=""
    EvaluatedDefinition="Microsoft SQL Server">Microsoft SQL Server</Variable>
  <Variable
    Name="Visual Studio"
    Comment=""
    EvaluatedDefinition="Visual Studio">Visual Studio</Variable>
  <Variable
    Name="Windows Server"
    Comment=""
    EvaluatedDefinition="Windows Server">Windows Server</Variable>
  <Variable
    Name="Laserfiche"
    Comment=""
    EvaluatedDefinition="Laserfiche">Laserfiche</Variable>
  <Variable
    Name="Microsoft Office"
    Comment=""
    EvaluatedDefinition="Microsoft Office">Microsoft Office</Variable>
  <Variable
    Name="Microsoft Word"
    Comment=""
    EvaluatedDefinition="Microsoft Word">Microsoft Word</Variable>
  <Variable
    Name="Microsoft Excel"
    Comment=""
    EvaluatedDefinition="Microsoft Excel">Microsoft Excel</Variable>
  <Variable
    Name="Microsoft PowerPoint"
    Comment=""
    EvaluatedDefinition="Microsoft PowerPoint">Microsoft PowerPoint</Variable>
  <Variable
    Name="DocuSign"
    Comment=""
    EvaluatedDefinition="DocuSign">DocuSign</Variable>
  <Variable
    Name="Laser App"
    Comment=""
    EvaluatedDefinition="Laser App">Laser App</Variable>
  <Variable
    Name="Laser App Enterprise"
    Comment=""
    EvaluatedDefinition="Laser App Enterprise">Laser App Enterprise</Variable>
  <Variable
    Name="Laser App Anywhere"
    Comment=""
    EvaluatedDefinition="Laser App Anywhere">Laser App Anywhere</Variable>
  <Variable
    Name="Ellucian"
    Comment=""
    EvaluatedDefinition="Ellucian">Ellucian</Variable>
  <Variable
    Name="Redtail"
    Comment=""
    EvaluatedDefinition="Redtail">Redtail</Variable>
  <Variable
    Name="Salesforce"
    Comment=""
    EvaluatedDefinition="Salesforce">Salesforce</Variable>
  <Variable
    Name="Oracle"
    Comment=""
    EvaluatedDefinition="Oracle">Oracle</Variable>
  <Variable
    Name=".NET"
    Comment=""
    EvaluatedDefinition=".NET">.NET</Variable>
  <Variable
    Name="PeopleSoft"
    Comment=""
    EvaluatedDefinition="PeopleSoft">PeopleSoft</Variable>
  <Variable
    Name="Microsoft Dynamics"
    Comment=""
    EvaluatedDefinition="Microsoft Dynamics">Microsoft Dynamics</Variable>
  <Variable
    Name="Gmail"
    Comment=""
    EvaluatedDefinition="Gmail">Gmail</Variable>
  <Variable
    Name="QuickBooks"
    Comment=""
    EvaluatedDefinition="QuickBooks">QuickBooks</Variable>
  <Variable
    Name="Banner"
    Comment=""
    EvaluatedDefinition="Banner">Banner</Variable>
  <Variable
    Name="Smart Invoice Capture"
    Comment=""
    EvaluatedDefinition="Smart Invoice Capture">Smart Invoice Capture</Variable>
  <Variable
    Name="Workflow"
    Comment=""
    EvaluatedDefinition="Workflow">Workflow</Variable>
  <Variable
    Name="PDF"
    Comment=""
    EvaluatedDefinition="PDF">PDF</Variable>
  <Variable
    Name="Excel"
    Comment=""
    EvaluatedDefinition="Excel">Excel</Variable>
  <Variable
    Name="PowerPoint"
    Comment=""
    EvaluatedDefinition="PowerPoint">PowerPoint</Variable>
  <Variable
    Name="Import Agent"
    Comment=""
    EvaluatedDefinition="Import Agent">Import Agent</Variable>
  <Variable
    Name="Public Portal"
    Comment=""
    EvaluatedDefinition="Public Portal">Public Portal</Variable>
  <Variable
    Name="Process Automation"
    Comment=""
    EvaluatedDefinition="Process Automation">Process Automation</Variable>
  <Variable
    Name="Laserfiche Repository"
    Comment=""
    EvaluatedDefinition="Laserfiche Repository">Laserfiche Repository</Variable>
  <Variable
    Name="Account Administration (LF)"
    Comment=""
    EvaluatedDefinition="Account Administration">Account Administration</Variable>
  <Variable
    Name="Documents (LF)"
    Comment=""
    EvaluatedDefinition="Laserfiche Documents">Laserfiche Documents</Variable>
  <Variable
    Name="Laserfiche Web Configuration Manager"
    Comment=""
    EvaluatedDefinition="Laserfiche Web Configuration Manager">Laserfiche Web Configuration Manager</Variable>
  <Variable
    Name="Quick Fields Agent"
    Comment=""
    EvaluatedDefinition="Quick Fields Agent">Quick Fields Agent</Variable>
  <Variable
    Name="Quick Fields"
    Comment=""
    EvaluatedDefinition="Quick Fields">Quick Fields</Variable>
  <Variable
    Name="Microsoft Outlook"
    Comment=""
    EvaluatedDefinition="Microsoft Outlook">Microsoft Outlook</Variable>
  <Variable
    Name="Outlook (Microsoft)"
    Comment=""
    EvaluatedDefinition="Outlook">Outlook</Variable>
  <Variable
    Name="Okta"
    Comment=""
    EvaluatedDefinition="Okta">Okta</Variable>
  <Variable
    Name="Google Drive"
    Comment=""
    EvaluatedDefinition="Google Drive">Google Drive</Variable>
  <Variable
    Name="OneDrive"
    EvaluatedDefinition="OneDrive">OneDrive</Variable>
  <Variable
    Name="Word (MS)"
    Comment=""
    EvaluatedDefinition="Word">Word</Variable>
  <Variable
    Name="SDK"
    Comment=""
    EvaluatedDefinition="SDK">SDK</Variable>
  <Variable
    Name="Azure Active Directory"
    Comment=""
    EvaluatedDefinition="Azure Active Directory">Azure Active Directory</Variable>
  <Variable
    Name="Azure AD"
    Comment=""
    EvaluatedDefinition="Azure AD">Azure AD</Variable>
  <Variable
    Name="Active Directory"
    Comment=""
    EvaluatedDefinition="Active Directory">Active Directory</Variable>
  <Variable
    Name="Laserfiche Bots"
    Comment=""
    EvaluatedDefinition="Laserfiche Bots">Laserfiche Bots</Variable>
  <Variable
    Name="TWAIN"
    Comment=""
    EvaluatedDefinition="TWAIN">TWAIN</Variable>
  <Variable
    Name="ScanConnect"
    Comment=""
    EvaluatedDefinition="ScanConnect">ScanConnect</Variable>
  <Variable
    Name="WIA Scan Engine"
    Comment=""
    EvaluatedDefinition="WIA Scan Engine">WIA Scan Engine</Variable>
  <Variable
    Name="WIA"
    Comment=""
    EvaluatedDefinition="WIA">WIA</Variable>
  <Variable
    Name="TIFF"
    Comment=""
    EvaluatedDefinition="TIFF">TIFF</Variable>
  <Variable
    Name="JPEG"
    Comment=""
    EvaluatedDefinition="JPEG">JPEG</Variable>
  <Variable
    Name="BMP"
    Comment=""
    EvaluatedDefinition="BMP">BMP</Variable>
  <Variable
    Name="TD Ameritrade Veo One"
    Comment=""
    EvaluatedDefinition="TD Ameritrade Veo One">TD Ameritrade Veo One</Variable>
  <Variable
    Name="Web Access"
    Comment=""
    EvaluatedDefinition="Web Access">Web Access</Variable>
  <Variable
    Name="Veo One"
    Comment=""
    EvaluatedDefinition="Veo One">Veo One</Variable>
  <Variable
    Name="SAML"
    Comment=""
    EvaluatedDefinition="SAML">SAML</Variable>
  <Variable
    Name="Active Directory Federation Services"
    Comment=""
    EvaluatedDefinition="Active Directory Federation Services">Active Directory Federation Services</Variable>
  <Variable
    Name="AD FS"
    Comment=""
    EvaluatedDefinition="AD FS">AD FS</Variable>
  <Variable
    Name="OneLogin"
    Comment=""
    EvaluatedDefinition="OneLogin">OneLogin</Variable>
  <Variable
    Name="STS"
    Comment=""
    EvaluatedDefinition="STS">STS</Variable>
  <Variable
    Name="Web Administration Console"
    Comment=""
    EvaluatedDefinition="Web Administration Console">Web Administration Console</Variable>
  <Variable
    Name="Shibboleth"
    Comment=""
    EvaluatedDefinition="Shibboleth">Shibboleth</Variable>
  <Variable
    Name="Rio"
    Comment=""
    EvaluatedDefinition="Rio">Rio</Variable>
  <Variable
    Name="SQL"
    Comment=""
    EvaluatedDefinition="SQL">SQL</Variable>
  <Variable
    Name="SQL Server"
    Comment=""
    EvaluatedDefinition="SQL Server">SQL Server</Variable>
  <Variable
    Name="Kofax"
    Comment=""
    EvaluatedDefinition="Kofax">Kofax</Variable>
  <Variable
    Name="Universal Capture"
    Comment=""
    EvaluatedDefinition="Universal Capture">Universal Capture</Variable>
  <Variable
    Name="Compulink Management Center, Inc."
    Comment=""
    EvaluatedDefinition="Compulink Management Center, Inc.">Compulink Management Center, Inc.</Variable>
  <Variable
    Name="Compulink"
    Comment=""
    EvaluatedDefinition="Compulink">Compulink</Variable>
  <Variable
    Name="Run Smarter"
    Comment=""
    EvaluatedDefinition="Run Smarter">Run Smarter</Variable>
  <Variable
    Name="HTML"
    Comment=""
    EvaluatedDefinition="HTML">HTML</Variable>
  <Variable
    Name="NewVariable"
    Comment="" />
  <Variable
    Name="XPath"
    Comment=""
    EvaluatedDefinition="XPath">XPath</Variable>
  <Variable
    Name="CRM"
    Comment=""
    EvaluatedDefinition="CRM">CRM</Variable>
  <Variable
    Name="Windows"
    Comment=""
    EvaluatedDefinition="Windows">Windows</Variable>
  <Variable
    Name="Laserfiche Administration Console"
    Comment=""
    EvaluatedDefinition="Laserfiche Administration Console">Laserfiche Administration Console</Variable>
  <Variable
    Name="Microsoft"
    Comment=""
    EvaluatedDefinition="Microsoft">Microsoft</Variable>
  <Variable
    Name="Administration Console"
    Comment=""
    EvaluatedDefinition="Administration Console">Administration Console</Variable>
  <Variable
    Name="OCR"
    Comment=""
    EvaluatedDefinition="OCR">OCR</Variable>
  <Variable
    Name="CSV"
    Comment=""
    EvaluatedDefinition="CSV">CSV</Variable>
  <Variable
    Name="SID"
    Comment=""
    EvaluatedDefinition="SID">SID</Variable>
  <Variable
    Name="AD SID"
    Comment=""
    EvaluatedDefinition="AD SID">AD SID</Variable>
  <Variable
    Name="AD"
    Comment=""
    EvaluatedDefinition="AD">AD</Variable>
  <Variable
    Name="LDAP"
    Comment=""
    EvaluatedDefinition="LDAP">LDAP</Variable>
  <Variable
    Name="UPN"
    Comment=""
    EvaluatedDefinition="UPN">UPN</Variable>
  <Variable
    Name="SSO"
    Comment=""
    EvaluatedDefinition="SSO">SSO</Variable>
  <Variable
    Name="Laserfiche Email Archive"
    Comment=""
    EvaluatedDefinition="Laserfiche Email Archive">Laserfiche Email Archive</Variable>
  <Variable
    Name="SMTP"
    Comment=""
    EvaluatedDefinition="SMTP">SMTP</Variable>
  <Variable
    Name="XML"
    Comment=""
    EvaluatedDefinition="XML">XML</Variable>
  <Variable
    Name="Google"
    Comment=""
    EvaluatedDefinition="Google">Google</Variable>
  <Variable
    Name="Amazon Virtual MFA"
    Comment=""
    EvaluatedDefinition="Amazon Virtual MFA">Amazon Virtual MFA</Variable>
  <Variable
    Name="Google Authenticator"
    Comment=""
    EvaluatedDefinition="Google Authenticator">Google Authenticator</Variable>
  <Variable
    Name="Microsoft Authenticator"
    Comment=""
    EvaluatedDefinition="Microsoft Authenticator">Microsoft Authenticator</Variable>
  <Variable
    Name="Amazon Simple Storage Service (Amazon S3)"
    Comment=""
    EvaluatedDefinition="Amazon Simple Storage Service (Amazon S3)">Amazon Simple Storage Service (Amazon S3)</Variable>
  <Variable
    Name="Amazon Simple Storage Service"
    Comment=""
    EvaluatedDefinition="Amazon Simple Storage Service">Amazon Simple Storage Service</Variable>
  <Variable
    Name="Amazon S3"
    Comment=""
    EvaluatedDefinition="Amazon S3">Amazon S3</Variable>
  <Variable
    Name="LF Repo"
    Comment=""
    EvaluatedDefinition="Repository">Repository</Variable>
</CatapultVariableSet>