<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Laserfiche API Preview Program"
    Link="/Content/api-preview.htm">
    <TocEntry
      Title="Feature Roadmap"
      Link="/Content/api-roadmap.htm" />
    <TocEntry
      Title="Frequently Asked Questions"
      Link="/Content/api-faq.htm" />
    <TocEntry
      Title="Legal Disclaimer"
      Link="/Content/api-legal.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/api-rest.htm"
      conditions="Default.Exclude" />
    <TocEntry
      Title="How-To Guides">
      <TocEntry
        Title="Signing In to the Swagger Playground"
        Link="/Content/api-intro.htm"></TocEntry>
      <TocEntry
        Title="Creating a Connection"
        Link="/Content/api-signin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Long Operations"
        Link="/Content/api-long-op.htm"></TocEntry>
      <TocEntry
        Title="Search"
        Link="/Content/api-search.htm"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="Simple Search"
        Link="/Content/api-simple-search.htm"></TocEntry>
      <TocEntry
        Title="Search vs Simple Search"
        Link="/Content/api-search-comparison.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>