<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome to Laserfiche"
    Link="/Content/WelcomeToLaserfiche.htm">
    <TocEntry
      Title="Signing In to Laserfiche"
      Link="/Content/signing-in.htm" />
    <TocEntry
      Title="Software Requirements"
      Link="/Content/Software_Requirements.htm" />
    <TocEntry
      Title="Service Limits"
      Link="/Content/Service-Limits.htm" />
    <TocEntry
      Title="Overview of Laserfiche Cloud"
      Link="/Content/Overview.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Solution-Template-Marketplace.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Learning Paths"
      Link="/Content/LearningPaths.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Video Resources"
      Link="/Content/Videos.htm">
      <TocEntry
        Title="Videos for Working with Documents and Folders"
        Link="/Content/Videos-Working-with-Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Process Automation Videos"
        Link="/Content/Videos-Process-Automation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Public Portal Videos"
        Link="/Content/Videos-Public-Portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="New Features Videos"
        Link="/Content/Videos-New-Features.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Release History">
      <TocEntry
        Title="Recent Changes"
        Link="/Content/changelog.htm"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="2023">
        <TocEntry
          Title="October 2023"
          Link="/Content/2023.10.htm" />
        <TocEntry
          Title="September 2023"
          Link="/Content/2023.09.htm" />
        <TocEntry
          Title="August 2023"
          Link="/Content/2023.08.htm" />
        <TocEntry
          Title="July 2023"
          Link="/Content/2023.07.htm" />
        <TocEntry
          Title="June 2023"
          Link="/Content/2023.06.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="May 2023"
          Link="/Content/2023.05.htm" />
        <TocEntry
          Title="April 2023"
          Link="/Content/2023.04.htm" />
        <TocEntry
          Title="March 2023"
          Link="/Content/2023.03.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="February 2023"
          Link="/Content/2023.02.htm" />
        <TocEntry
          Title="January 2023"
          Link="/Content/2023.01.htm" />
      </TocEntry>
      <TocEntry
        Title="2022">
        <TocEntry
          Title="Search Engine Update"
          Link="/Content/search_engine_update.htm" />
        <TocEntry
          Title="December 2022"
          Link="/Content/2022.12.htm" />
        <TocEntry
          Title="November 2022"
          Link="/Content/2022.11.htm"></TocEntry>
        <TocEntry
          Title="October 2022"
          Link="/Content/2022.10.htm" />
        <TocEntry
          Title="September 2022"
          Link="/Content/2022.09.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="August 2022"
          Link="/Content/2022.08.htm" />
        <TocEntry
          Title="July 2022"
          Link="/Content/2022.07.htm" />
        <TocEntry
          Title="June 2022"
          Link="/Content/2022.06.htm" />
        <TocEntry
          Title="April 2022"
          Link="/Content/2022.04.htm"
          StartSection="false" />
        <TocEntry
          Title="March 2022"
          Link="/Content/2022.03.htm" />
        <TocEntry
          Title="February 2022"
          Link="/Content/2022.02.htm" />
        <TocEntry
          Title="January 2022"
          Link="/Content/2022.01.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="2021">
        <TocEntry
          Title="2021.4"
          Link="/Content/2021.4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="2021.3"
          Link="/Content/2021.3.htm" />
        <TocEntry
          Title="2021.2"
          Link="/Content/2021.2.htm" />
        <TocEntry
          Title="2021.1"
          Link="/Content/2021.1.htm" />
      </TocEntry>
      <TocEntry
        Title="2020">
        <TocEntry
          Title="2020.4"
          Link="/Content/2020.4.htm"></TocEntry>
        <TocEntry
          Title="2020.3"
          Link="/Content/2020.3.htm" />
        <TocEntry
          Title="2020.2"
          Link="/Content/2020.2.htm" />
        <TocEntry
          Title="2020.1"
          Link="/Content/2020.1.htm" />
      </TocEntry>
      <TocEntry
        Title="2019">
        <TocEntry
          Title="2019.4"
          Link="/Content/2019.4.htm" />
        <TocEntry
          Title="2019.3"
          Link="/Content/2019.3.htm" />
        <TocEntry
          Title="2019.2"
          Link="/Content/2019.2.htm" />
        <TocEntry
          Title="2019.1"
          Link="/Content/2019.1.htm"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="2018">
        <TocEntry
          Title="October 2018"
          Link="/Content/october-2018.htm" />
        <TocEntry
          Title="August 2018"
          Link="/Content/August-2018.htm"
          conditions="Default.Complete" />
        <TocEntry
          Title="July 2018"
          Link="/Content/july-2018.htm" />
        <TocEntry
          Title="March 2018"
          Link="/Content/March-2018-updates.htm" />
      </TocEntry>
      <TocEntry
        Title="2017">
        <TocEntry
          Title="November 2017"
          Link="/Content/november-2017-updates.htm" />
        <TocEntry
          Title="May 2017"
          Link="/Content/may-2017-updates.htm" />
      </TocEntry>
      <TocEntry
        Title="2016">
        <TocEntry
          Title="December 2016"
          Link="/Content/december-2016-update.htm" />
        <TocEntry
          Title="August 2016"
          Link="/Content/August-2016-update.htm" />
        <TocEntry
          Title="June 2016"
          Link="/Content/june-2016-updates.htm" />
        <TocEntry
          Title="May 2016"
          Link="/Content/may-2016-updates.htm" />
        <TocEntry
          Title="April 2016"
          Link="/Content/April-2016-updates.htm" />
      </TocEntry>
      <TocEntry
        Title="2015">
        <TocEntry
          Title="December 2015"
          Link="/Content/December-2015-update.htm"
          conditions="Default.Exclude" />
        <TocEntry
          Title="August 2015"
          Link="/Content/August-2015-update.htm" />
        <TocEntry
          Title="June 2015"
          Link="/Content/June-2015-update.htm"></TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Laserfiche Home Screen"
    Link="/Content/Home-Hub-Page.htm">
    <TocEntry
      Title="Managing Tasks"
      Link="/Content/Managing-Tasks-in-the-Inbox.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Editing-Account-Settings.htm" />
  </TocEntry>
  <TocEntry
    Title="Documents">
    <TocEntry
      Title="Navigating the Repository"
      Link="/Content/Navigating.htm" />
    <TocEntry
      Title="Keyboard Shortcuts"
      Link="/Content/Keyboard_Shortcuts.htm" />
    <TocEntry
      Title="Repository Design Principles and Best Practices"
      Link="/Content/Repository-Design-Best-Practices.htm" />
    <TocEntry
      Title="Adding Documents and Folders"
      Link="/Content/Adding_Content.htm">
      <TocEntry
        Title="Scanning"
        Link="/Content/Scanning.htm">
        <TocEntry
          Title="Configuring Scan Sources"
          Link="/Content/Configure_Scan_Sources.htm" />
        <TocEntry
          Title="Scanning with Web Scanning"
          Link="/Content/Web_Scanning.htm" />
        <TocEntry
          Title="Scanning in Basic Mode"
          Link="/Content/Basic_Mode.htm">
          <TocEntry
            Title="Preparing to Scan in Basic Mode"
            Link="/Content/Prepare_to_Scan_Basic.htm" />
          <TocEntry
            Title="Scanning, Reviewing, and Storing New Documents in Basic Mode"
            Link="/Content/Scanning_Basic.htm" />
        </TocEntry>
        <TocEntry
          Title="Scanning in Standard Mode"
          Link="/Content/Standard_Mode.htm">
          <TocEntry
            Title="Preparing to Scan in Standard Mode"
            Link="/Content/Prepare_to_Scan_Standard.htm" />
          <TocEntry
            Title="Scanning, Reviewing, and Storing New Documents in Standard Mode"
            Link="/Content/Scanning_Standard.htm" />
        </TocEntry>
        <TocEntry
          Title="Scanning into an Existing Document"
          Link="/Content/Scanning_into_Existing_Document.htm" />
      </TocEntry>
      <TocEntry
        Title="Importing"
        Link="/Content/Importing.htm">
        <TocEntry
          Title="Importing Files from Your Computer"
          Link="/Content/Importing_Files.htm" />
        <TocEntry
          Title="Saving to Laserfiche from Microsoft Office"
          Link="/Content/Saving_from_Office.htm" />
        <TocEntry
          Title="Saving Email to Laserfiche from Microsoft Office"
          Link="/Content/Sending_from_Outlook.htm" />
        <TocEntry
          Title="Importing a Briefcase"
          Link="/Content/Importing_a_Briefcase.htm" />
        <TocEntry
          Title="Using Import Agent and Email Archive"
          Link="/Content/Import_Agent.htm">
          <TocEntry
            Title="Installing Import Agent"
            Link="/Content/Installing-Import-Agent.htm"></TocEntry>
          <TocEntry
            Title="Configuring and Using Import Agent"
            Link="/Content/Configuring-Import-Agent.htm">
            <TocEntry
              Title="Import Agent Options"
              Link="/Content/Import-Agent-Options.htm" />
            <TocEntry
              Title="Import Agent Tokens"
              Link="/Content/Import-Agent-Tokens.htm" />
          </TocEntry>
          <TocEntry
            Title="Configuring Email Archive"
            Link="/Content/Email-Archiving.htm">
            <TocEntry
              Title="Creating an Email Archive Profile"
              Link="/Content/email-archive-profile.htm">
              <TocEntry
                Title="Tokens"
                Link="/Content/Tokens.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            </TocEntry>
            <TocEntry
              Title="Editing an Email Archive Profile"
              Link="/Content/email-archive-edit-profile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
              <TocEntry
                Title="Configuring the Profile’s XML File"
                Link="/Content/email-archive-import-XML.htm" />
            </TocEntry>
            <TocEntry
              Title="Running an Email Archive Profile"
              Link="/Content/email-archive-run-profile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Advanced Settings">
              <TocEntry
                Title="Editing the Email Archive Service's Configuration File"
                Link="/Content/email-archive-config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
              <TocEntry
                Title="Email Archive Mail Cache"
                Link="/Content/email-archive-cache.htm" />
            </TocEntry>
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Creating New Documents"
        Link="/Content/Create-New-Documents.htm" />
      <TocEntry
        Title="Creating Folders"
        Link="/Content/Creating_Folders.htm" />
      <TocEntry
        Title="Capturing Documents with Laserfiche Snapshot"
        Link="/Content/Snapshot.htm">
        <TocEntry
          Title="Adding the Laserfiche Snapshot Printer"
          Link="/Content/Snapshot/Adding_the_Laserfiche_Snapshot_Printer.htm"></TocEntry>
        <TocEntry
          Title="Printing a Document"
          Link="/Content/Snapshot/printing_a_document.htm" />
        <TocEntry
          Title="Printing Multiple Documents"
          Link="/Content/Snapshot/printing_multiple_documents.htm" />
        <TocEntry
          Title="Printing to an Existing Laserfiche Document"
          Link="/Content/Snapshot/Printing_to_an_Existing_Laserfiche_Document.htm" />
        <TocEntry
          Title="Printing Color Content in Black &amp; White"
          Link="/Content/Snapshot/Printing_Color_Content_in_Black_White.htm" />
        <TocEntry
          Title="Cancelling a Print Job"
          Link="/Content/Snapshot/canceling_a_print_job.htm" />
        <TocEntry
          Title="Printer Properties"
          Link="/Content/Snapshot/printer_properties.htm"
          conditions="Primary.Localization,Primary.Full_Featured">
          <TocEntry
            Title="Device Settings Tab"
            Link="/Content/Snapshot/device_settings_tab.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="File Formats Tab"
            Link="/Content/Snapshot/file_formats_tab.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="Watermark Tab"
            Link="/Content/Snapshot/watermark_tab.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="Embed Annotation Tab"
            Link="/Content/Snapshot/Embed_Annotation_Tab.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="Bates Numbering"
            Link="/Content/Snapshot/Bates_Numbering.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="Profile Manager Tab"
            Link="/Content/Snapshot/profile_manager_tab.htm"
            conditions="Primary.Localization,Primary.Full_Featured" />
          <TocEntry
            Title="Redirect Printing Tag"
            Link="/Content/Snapshot/redirect_printing_tab.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Creating Documents with Laserfiche Connector"
        Link="/Content/Connector_Adding.htm" />
    </TocEntry>
    <TocEntry
      Title="Working with Documents and Folders"
      Link="/Content/Working_with_Documents.htm">
      <TocEntry
        Title="Organizing Documents and Folders"
        Link="/Content/Organizing_Documents.htm">
        <TocEntry
          Title="Best Practices for Designing a Folder Structure"
          Link="/Content/Best-Practices-Folder-Structure.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing Documents and Folders"
        Link="/Content/Viewing_Documents.htm" />
      <TocEntry
        Title="Working with Document Contents"
        Link="/Content/Working_with_Doc_Contents.htm"></TocEntry>
      <TocEntry
        Title="Working with Audio and Video Media Files"
        Link="/Content/Working_with_Audio_Video.htm" />
      <TocEntry
        Title="Starred Documents, Recent Documents, and Documents in Use"
        Link="/Content/Starred_Recent_In_Use.htm" />
      <TocEntry
        Title="Metadata"
        Link="/Content/Metadata.htm">
        <TocEntry
          Title="Metadata Design Principles and Best Practices"
          Link="/Content/Metadata-Design-Best-Practices.htm" />
        <TocEntry
          Title="Fields and Templates"
          Link="/Content/Fields_and_Templates.htm">
          <TocEntry
            Title="Custom Field Display Formats"
            Link="/Content/Field_Display_Formats.htm" />
          <TocEntry
            Title="Custom Field Constraints"
            Link="/Content/Field_Constraints.htm" />
          <TocEntry
            Title="Dynamic Fields"
            Link="/Content/Dynamic-Fields.htm" />
        </TocEntry>
        <TocEntry
          Title="Tags"
          Link="/Content/Tags.htm" />
        <TocEntry
          Title="Links"
          Link="/Content/Links.htm" />
        <TocEntry
          Title="Versions"
          Link="/Content/Versions.htm" />
        <TocEntry
          Title="Locations"
          Link="/Content/Locations.htm" />
      </TocEntry>
      <TocEntry
        Title="Annotations"
        Link="/Content/Annotations.htm" />
      <TocEntry
        Title="Deleting Documents and Folders"
        Link="/Content/Deleting.htm" />
      <TocEntry
        Title="Tokens"
        Link="/Content/Tokens.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Searching"
      Link="/Content/Search.htm">
      <TocEntry
        Title="Search Filters"
        Link="/Content/Advanced_Search.htm" />
      <TocEntry
        Title="Saved Searches and Custom Quick Searches"
        Link="/Content/Saved-Searches-Custom-Quick-Searches.htm" />
      <TocEntry
        Title="Search Syntax"
        Link="/Content/Search_Syntax.htm" />
      <TocEntry
        Title="Searching with Laserfiche Connector"
        Link="/Content/Connector_Searching.htm" />
      <TocEntry
        Title="Wildcards and Operators"
        Link="/Content/Search_Wildcards_Operators.htm" />
    </TocEntry>
    <TocEntry
      Title="Sharing, Downloading, and Printing Documents"
      Link="/Content/Printing_and_Exporting.htm" />
    <TocEntry
      Title="Repository Security"
      Link="/Content/Security.htm">
      <TocEntry
        Title="Security Principles and Best Practices"
        Link="/Content/Security-Principles-and-Best-Practices.htm" />
      <TocEntry
        Title="Users and Groups"
        Link="/Content/Users_and_Groups.htm" />
      <TocEntry
        Title="Core Security: Entry Access Rights, Feature Rights, and Privileges"
        Link="/Content/Core-Security.htm">
        <TocEntry
          Title="Entry Access Rights"
          Link="/Content/Access_Rights.htm" />
        <TocEntry
          Title="Scope and Inheritance"
          Link="/Content/Scope-and-Inheritance.htm" />
        <TocEntry
          Title="Feature Rights and Privileges"
          Link="/Content/Privileges.htm" />
      </TocEntry>
      <TocEntry
        Title="Supplemental Security Features">
        <TocEntry
          Title="Field and Template Rights"
          Link="/Content/Field_Rights.htm" />
        <TocEntry
          Title="Security Tags"
          Link="/Content/Security_Tags.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Auditing"
      Link="/Content/Auditing.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Configuring Auditing"
        Link="/Content/Configuring_Auditing.htm">
        <TocEntry
          Title="Audit Events"
          Link="/Content/Audit_Events_Cloud.htm" />
      </TocEntry>
      <TocEntry
        Title="Audit Reports"
        Link="/Content/Audit_Reports.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Records Management"
      Link="/Content/Records-Management.htm">
      <TocEntry
        Title="Life Cycle Concept"
        Link="/Content/Records-Management-Life-Cycle-Concept.htm" />
      <TocEntry
        Title="Records Management Architecture"
        Link="/Content/Records-Management-Architecture.htm"></TocEntry>
      <TocEntry
        Title="Records Management Administration"
        Link="/Content/Records-Management-Administration.htm"></TocEntry>
      <TocEntry
        Title="Creating Record Series, Record Folders, and Records"
        Link="/Content/Creating-Record-Series-Folders-Records.htm" />
      <TocEntry
        Title="Locating and Viewing Records Management Information"
        Link="/Content/Locating-Viewing-Records-Management-Information.htm" />
      <TocEntry
        Title="Performing Records Management Actions"
        Link="/Content/Performing-Records-Management-Actions.htm" />
    </TocEntry>
    <TocEntry
      Title="Configuring Appearance and Functionality"
      Link="/Content/Configuring_Appearance_Functionality.htm">
      <TocEntry
        Title="User Options"
        Link="/Content/Web-Client-Options.htm">
        <TocEntry
          Title="Custom Tabs"
          Link="/Content/Custom-Tabs.htm" />
        <TocEntry
          Title="Import Profiles"
          Link="/Content/Import-Profiles.htm" />
        <TocEntry
          Title="Tracing"
          Link="/Content/Tracing.htm" />
      </TocEntry>
      <TocEntry
        Title="Display Options"
        Link="/Content/display_Options.htm" />
      <TocEntry
        Title="Configuring Columns"
        Link="/Content/Configuring_Columns.htm" />
    </TocEntry>
    <TocEntry
      Title="Monitoring Repository Activity"
      Link="/Content/Monitoring_Activity.htm" />
  </TocEntry>
  <TocEntry
    Title="Accessing Laserfiche on Mobile Devices"
    Link="/Content/Mobile/Laserfiche_Mobile_Cloud.htm"></TocEntry>
  <TocEntry
    Title="Accessing Laserfiche on Windows Client Applications"
    Link="/Content/windows-client-apps.htm"></TocEntry>
  <TocEntry
    Title="Account Administration">
    <TocEntry
      Title="Getting Started with Laserfiche Account Administration"
      Link="/Content/GettingStartedWithACS.htm" />
    <TocEntry
      Title="Getting Started With Laserfiche Account Administration for Solution Providers"
      Link="/Content/GettingStartedWithACSForSPs.htm"
      conditions="Default.SolutionProviderOnly"></TocEntry>
    <TocEntry
      Title="Changing Subscription Plan Types"
      Link="/Content/changing-subscription-plans.htm" />
    <TocEntry
      Title="Registering API Keys in Laserfiche Cloud"
      Link="/Content/API_Keys_in_Laserfiche_Cloud.htm" />
    <TocEntry
      Title="Managing Users ">
      <TocEntry
        Title="Users Tab Overview"
        Link="/Content/UsersTabOverview.htm" />
      <TocEntry
        Title="Adding Users "
        Link="/Content/AddingUsers.htm"></TocEntry>
      <TocEntry
        Title="Enabling Multi-factor Authentication (MFA)"
        Link="/Content/EnablingMFA.htm"></TocEntry>
      <TocEntry
        Title="Batch Import of Users"
        Link="/Content/BatchImportofUsers.htm"></TocEntry>
      <TocEntry
        Title="User License Types"
        Link="/Content/userlicensetypes.htm" />
      <TocEntry
        Title="Deleting and Disabling User Accounts"
        Link="/Content/DeletingDisablingUser.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Managing Groups">
      <TocEntry
        Title="Creating a Group"
        ReplaceMergeNode="false"
        Link="/Content/CreatingGroups.htm"></TocEntry>
      <TocEntry
        Title="Adding Users to a Group "
        Link="/Content/AddingUsersToGroups.htm"></TocEntry>
      <TocEntry
        Title="Editing a Group "
        Link="/Content/EditingAGroup.htm" />
      <TocEntry
        Title="Federated Groups"
        Link="/Content/Federated Groups.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Service Principals Overview"
      Link="/Content/ServicePrincipals.htm">
      <TocEntry
        Title="Create Service Principal"
        Link="/Content/CreateServicePrincipal.htm"></TocEntry>
      <TocEntry
        Title="Edit Service Principal"
        Link="/Content/EditServicePrincipal.htm"></TocEntry>
      <TocEntry
        Title="Delete or Disable Service Principal"
        Link="/Content/DeleteDisableServicePrincipal.htm" />
      <TocEntry
        Title="Service Principal Key Expiration"
        Link="/Content/Enable_spk_expiration.htm" />
    </TocEntry>
    <TocEntry
      Title="Just-in-Time Provisioning"
      Link="/Content/Just in Time Provisioning.htm"
      StartSection="false" />
    <TocEntry
      Title="Configure Single Sign-On in Laserfiche Cloud "
      Link="/Content/ConfiguringSSO.htm">
      <TocEntry
        Title="Attribute Mapping "
        Link="/Content/AttributeMapping.htm" />
      <TocEntry
        Title="Batch Import"
        Link="/Content/BatchImportLFUsers.htm"></TocEntry>
      <TocEntry
        Title="Configure Advanced SSO Options"
        Link="/Content/Configure Advanced SSO options in Laserfiche Cloud.htm"></TocEntry>
      <TocEntry
        Title="Turn on Single Sign-On for Users in Laserfiche"
        Link="/Content/TurnOnSSO.htm" />
    </TocEntry>
    <TocEntry
      Title="Configure Single Sign-On for Specific Identity Providers"
      Link="/Content/Configure_SSO_for_Identity_Providers.htm">
      <TocEntry
        Title="Configure Single Sign-On with Azure Active Directory (Azure AD)"
        Link="/Content/AzureAD.htm">
        <TocEntry
          Title="Create a Laserfiche Application in Azure AD"
          Link="/Content/CreateAppinAzureAD.htm"></TocEntry>
        <TocEntry
          Title="Enable Single Sign-On for your Laserfiche App"
          Link="/Content/EnableSSOforLaserficheAppInAzure.htm"></TocEntry>
        <TocEntry
          Title="Download App Federation Metadata Url"
          Link="/Content/DownloadMetadataURLfromAzureAD.htm" />
        <TocEntry
          Title="Import Metadata in Laserfiche Cloud"
          Link="/Content/ImportMetadatafromAD.htm"></TocEntry>
        <TocEntry
          Title="Map User Attributes &amp; Claims "
          Link="/Content/MappingAttributesinAD.htm"></TocEntry>
        <TocEntry
          Title="Test Single Sign-On"
          Link="/Content/TestSSOinAD.htm" />
      </TocEntry>
      <TocEntry
        Title="Configure Single Sign-On with Okta"
        Link="/Content/Okta.htm">
        <TocEntry
          Title="Create a Laserfiche Application in Okta"
          Link="/Content/LaserficheAppInOkta.htm"></TocEntry>
        <TocEntry
          Title="Download Identity Provider Metadata in Okta"
          Link="/Content/Download Identity Provider Metadata in Okta.htm"></TocEntry>
        <TocEntry
          Title="Import Metadata in Laserfiche Cloud"
          Link="/Content/Import Metadata in Laserfiche Cloud.htm"></TocEntry>
        <TocEntry
          Title="Assign People or Groups to Application in Okta"
          Link="/Content/AssigningPeopleorGroupstoAppInOkta.htm"></TocEntry>
        <TocEntry
          Title="Attribute Mappings in Laserfiche Cloud &amp; Okta"
          Link="/Content/AttributeMappings.htm" />
      </TocEntry>
      <TocEntry
        Title="Configure Single Sign-On with TD Ameritrade Veo One"
        Link="/Content/veo-one.htm"></TocEntry>
      <TocEntry
        Title="Configure Single Sign-On with Active Directory Federation Services (AD FS)"
        Link="/Content/sso.htm"
        conditions="Default.Exclude"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configure SCIM for Specific Identity Providers"
      Link="/Content/Configure-SCIM-Identity-Providers.htm">
      <TocEntry
        Title="Configure SCIM in Laserfiche Cloud"
        Link="/Content/Configure-SCIM-in-Laserfiche.htm" />
      <TocEntry
        Title="Configure SCIM Integration with Okta"
        Link="/Content/Configure-SCIM-OKTA.htm" />
      <TocEntry
        Title="Configure SCIM Integration with Azure Active Directory"
        Link="/Content/Configure-SCIM-Integration-with-AzureAD.htm" />
    </TocEntry>
    <TocEntry
      Title="Configure Regional Settings"
      Link="/Content/regional-settings.htm" />
    <TocEntry
      Title="Miscellaneous Topics">
      <TocEntry
        Title="Granting Temporary Access For Technical Support Purposes"
        Link="/Content/GrantingTemporaryAccessForTechnicalSupport.htm"></TocEntry>
      <TocEntry
        Title="Migrating Data From A Self-Hosted Laserfiche Repository Into Laserfiche Cloud"
        Link="/Content/repositoryimport.htm"
        StartSection="false">
        <TocEntry
          Title="Monitoring the Data Migration Process"
          Link="/Content/repo-import-monitor.htm" />
      </TocEntry>
      <TocEntry
        Title="Signing In with an Email vs User Name"
        Link="/Content/RootAccountVSUserAccount.htm"
        conditions="Default.Exclude" />
      <TocEntry
        Title="Subscribing to Email Notifications"
        Link="/Content/email-subscription.htm"
        conditions="Default.Exclude" />
      <TocEntry
        Title="Setting a Default Application"
        Link="/Content/default-application.htm" />
      <TocEntry
        Title="Renaming a Repository"
        Link="/Content/renaming-repository.htm" />
      <TocEntry
        Title="Current Notable Issues"
        Link="/Content/KnownIssues.htm"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Disclaimer"
        Link="/Content/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Third Party License Agreements"
          Link="/Content/ThirdPartyLicenseAgreements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Integrations">
    <TocEntry
      Title="Saving Laser App Forms to Laserfiche"
      Link="/Content/LaserApp.htm">
      <TocEntry
        Title="Configuring and Using the Laser App Enterprise Integration"
        Link="/Content/Configure_LaserApp_E.htm">
        <TocEntry
          Title="Laser App Enterprise Tokens"
          Link="/Content/LaserAppETokens.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuring and Using the Laser App Anywhere Integration"
        Link="/Content/Configure_LaserApp_A.htm">
        <TocEntry
          Title="Laser App Anywhere Tokens"
          Link="/Content/LaserAppATokens.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Signing Documents with DocuSign"
      Link="/Content/DocuSign.htm">
      <TocEntry
        Title="Configuring DocuSign Settings"
        Link="/Content/DocuSign_Config.htm" />
      <TocEntry
        Title="Requesting a DocuSign Signature on a Laserfiche Document"
        Link="/Content/DocuSign_Signing.htm" />
      <TocEntry
        Title="DocuSign Tokens"
        Link="/Content/DocuSign_Tokens.htm" />
    </TocEntry>
    <TocEntry
      Title="Laserfiche Integration with Microsoft Office 365"
      Link="/Content/Laserfiche Integration with Microsoft Office 365.htm" />
    <TocEntry
      Title="Working with the Laserfiche Integration with Microsoft Office 365"
      Link="/Content/How to Use the Laserfiche Integration with Microsoft Office 365.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Working with the Laserfiche Integration with Microsoft Teams"
      Link="/Content/Microsoft-Teams-and-Laserfiche.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Installing the Laserfiche Integration with Microsoft Teams"
        Link="/Content/Microsoft-Teams-and-Laserfiche-Installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Working with the Laserfiche Outlook Add-in for Microsoft 365"
      Link="/Content/working-with-365-add-in.htm">
      <TocEntry
        Title="Installing the Laserfiche Outlook Add-in for Microsoft 365"
        Link="/Content/365-add-in.htm" />
      <TocEntry
        Title="Verifying if You Have a Mailbox in Exchange Online"
        Link="/Content/how-to-check-for-exchange-online-mailbox.htm" />
    </TocEntry>
    <TocEntry
      Title="Laserfiche Connector for Boomi"
      Link="/Content/Boomi-Connector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Mulesoft-Laserfiche-Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Public Portal"
    Link="../../Subprojects/publicportal/WebLink.flprj#CloudPublicPortalAdmin" />
  <TocEntry
    Title="Process Automation"
    Link="../../Subprojects/BPM/BPM.flprj"></TocEntry>
  <TocEntry
    Title="Advanced"
    conditions="Default.Exclude"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Installed Laserfiche Applications and Laserfiche Cloud"
      Link="/Content/desktop_applications_and_cloud.htm"
      conditions="Default.Exclude" />
  </TocEntry>
  <TocEntry
    Title="Frequently Asked Questions (FAQ)"
    Link="/Content/faq.htm"></TocEntry>
</CatapultToc>