<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome to Laserfiche Mobile"
    Link="/Content/Mobile/Welcome_to_Laserfiche_Mobile.htm"
    conditions="Default.Complete">
    <TocEntry
      Title="Getting Started"
      Link="/Content/Mobile/Getting_Started.htm"
      conditions="Default.Complete">
      <TocEntry
        Title="Signing In"
        Link="/Content/Mobile/Signing_In.htm"
        conditions="Default.Out for Review,Default.Complete"></TocEntry>
      <TocEntry
        Title="Gestures"
        Link="/Content/Mobile/Gestures.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Settings"
        Link="/Content/Mobile/Settings.htm"
        conditions="Default.Complete">
        <TocEntry
          Title="Open Source and Free Software Usage in Laserfiche Mobile"
          Link="/Content/Mobile/Open_Source_and_Free_Software_Usage_in_Laserfiche_Mobile.htm"
          conditions="Default.Complete" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Finding Documents and Folders"
      Link="/Content/Mobile/Finding_Documents_and_Folders.htm"
      conditions="Default.Complete">
      <TocEntry
        Title="Browsing"
        Link="/Content/Mobile/Browsing.htm"
        conditions="Default.Complete"></TocEntry>
      <TocEntry
        Title="Searching"
        Link="/Content/Mobile/Searching.htm"
        conditions="Default.Complete">
        <TocEntry
          Title="Search Types"
          Link="/Content/Mobile/Search_Types.htm"
          conditions="Default.Complete" />
        <TocEntry
          Title="Saved Searches"
          Link="/Content/Mobile/Saved_Searches.htm"
          conditions="Default.Complete,Default.Out for Review" />
      </TocEntry>
      <TocEntry
        Title="Libraries"
        Link="/Content/Mobile/Libraries.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Recent Uploads"
        Link="/Content/Mobile/Recent_Uploads.htm"
        conditions="Default.Complete" />
    </TocEntry>
    <TocEntry
      Title="Viewing Documents"
      Link="/Content/Mobile/Viewing_Documents.htm"
      conditions="Default.Complete">
      <TocEntry
        Title="Viewing Laserfiche Imaged Documents"
        Link="/Content/Mobile/Viewing_Imaged_Documents.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Viewing Document Text"
        Link="/Content/Mobile/Viewing_Document_Text.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Viewing Electronic Documents"
        Link="/Content/Mobile/Viewing_Electronic_Documents.htm"
        conditions="Default.Complete,Default.Needs Review" />
      <TocEntry
        Title="Annotations"
        Link="/Content/Mobile/Annotations.htm"
        conditions="Default.Complete" />
    </TocEntry>
    <TocEntry
      Title="Creating Documents and Folders"
      Link="/Content/Mobile/Creating_Documents_and_Folders.htm"
      conditions="Default.Complete">
      <TocEntry
        Title="Creating New Folders"
        Link="/Content/Mobile/Creating_New_Folders.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Widget"
        Link="/Content/Mobile/Widget.htm"
        conditions="Default.Complete">
        <TocEntry
          Title="Creating and Uploading New Documents"
          Link="/Content/Mobile/Creating_and_Uploading_New_Documents.htm"
          conditions="Default.Out for Review,Default.Complete">
          <TocEntry
            Title="Recent Uploads"
            Link="/Content/Mobile/Recent_Uploads.htm"
            conditions="Default.Complete" />
          <TocEntry
            Title="Location Services"
            Link="/Content/Mobile/Location_Services.htm"
            conditions="Default.Complete" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Working with Documents and Folders"
      Link="/Content/Mobile/Working_with_Documents_and_Folders.htm">
      <TocEntry
        Title="Templates and Fields"
        Link="/Content/Mobile/Templates_and_Fields.htm"
        conditions="Default.Complete">
        <TocEntry
          Title="Field Types"
          Link="/Content/Mobile/Field_Types.htm"
          conditions="Default.Complete" />
      </TocEntry>
      <TocEntry
        Title="Emailing Links to Documents and Folders"
        Link="/Content/Mobile/Emailing_Links_to_Documents_and_Folders.htm"
        conditions="Default.Complete">
        <TocEntry
          Title="Opening URLs"
          Link="/Content/Mobile/URLs.htm"
          conditions="Default.Complete" />
      </TocEntry>
      <TocEntry
        Title="Move and Copy Documents and Folders"
        Link="/Content/Mobile/Move_and_Copy_Documents_and_Folders.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Renaming Documents and Folders"
        Link="/Content/Mobile/Renaming_Documents_and_Folders.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Deleting Documents and Folders"
        Link="/Content/Mobile/Deleting_Documents_and_Folders.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Document Properties"
        Link="/Content/Mobile/Document_Properties.htm"
        conditions="Default.Complete" />
      <TocEntry
        Title="Printing Documents"
        Link="/Content/Mobile/Printing_Documents.htm"
        conditions="Default.Out for Review,Default.Complete" />
    </TocEntry>
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/Mobile/Troubleshooting.htm"
      conditions="Default.Complete,Default.Out for Review"
      ReplaceMergeNode="false" />
  </TocEntry>
</CatapultToc>