<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Release Notes"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/TopNavTest.flskn"
  MasterToc="/Project/TOCs/WhatsNew.fltoc"
  DefaultUrl="/Content/2022.12.htm"
  ConditionTagExpression="exclude[Default.Exclude or Default.FullDocsOnly] "
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>