<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/LF HTML5.flskn"
  MasterToc="/Project/TOCs/Master.fltoc"
  MasterPage="/Content/Resources/MasterPages/WebHelp.flmsp"
  ConditionTagExpression="exclude[Default.API or Default.BlogOnly or &quot;Default.Do not include&quot; or Default.Exclude or Default.Forms or &quot;Default.In Progress&quot; or Default.SolutionProviderOnly]"
  MasterStylesheet="/Content/Resources/Stylesheets/LF.css"
  CentralLinkIds=""
  TargetLanguage="en-us,fr-ca_../fr-ca/Laserfiche Cloud.flprj,es-mx_../es-mx/Laserfiche Cloud.flprj"
  ContentInclusionType="Referenced">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>