<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="390" MadCap:lastWidth="1395">
    <head>
    </head>
    <body>
        <p><b>To change the account settings for the Laserfiche Forms Routing Service</b>
        </p>
        <ol>
            <li>
              Click the Windows <b>Start</b> button on the computer the Forms Server is installed on. (If you are running Windows 8, from the desktop select <b>Settings</b> from the Charms bar.)
            </li>
            <li>
          Select <b>Control Panel</b>.
            </li>
            <li>
               Select <b>Administrative Tools</b>. (If you are running Windows 7 or 8, you may need to select <b>System and Security</b> and click <b>Administrative Tools</b>.)
            </li>
            <li>Double-click <b>Services</b>.</li>
            <li>Find the <b>Laserfiche Forms Routing Service</b> in the list and double-click it.</li>
            <li>In the <b>Laserfiche Forms Routing Service Properties</b> dialog box, click the <b>Log On</b> tab.</li>
            <li>Select the account that the routing service should log on as. Click <b>Apply</b> to save any changes you make. When you are finished, click <b>OK</b>.</li>
            <li>In the <b>Services</b> window, select the <b>Laserfiche Forms Routing Service</b>, and then click <b>Restart</b>.</li>
        </ol>
    </body>
</html>