<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select the field on the canvas and click <b>Edit</b>.</li>
            <li>Under <b>Field label</b>, enter the field label that will appear next to the field on the form. </li>
            <li>Under <b>Variable</b>, specify a name for the field variable associated with this field. If you do not specify a variable name, Forms will automatically assign the field one based on its label.</li>
            <li MadCap:conditions="Default.In Progress">Under <b>Field options,</b>  select <b>Required</b> if users must fill in this field before submitting the form or select <b>Read-only</b> if users should not be allowed to modify this field.</li>
            <p MadCap:conditions="Default.In Progress" class="note"><b>Note:</b> If a required field is hidden with a field rule, it is no longer required. A required field is only required when it appears on the form. </p>
            <li>Under <b>Text above field</b> and <b>Text below field</b>, you can enter any additional text that should appear with the field. Click the <b>Insert Variable</b> button to include a variable with this text.</li>
            <li>Under <b>Field width</b>, select whether the field should be small, medium, large, or x-large in width. </li>
            <li>Under <b>Field height</b>, specify the number of lines high the field will be. A scroll bar will appear if the person filling out the form enters more lines than is specified here. </li>
            <li>Under <b>Character limit</b>, enter the maximum number of characters the field will accept. By default, this number is 20,000.</li>
            <li>Under <b>Default value</b>, enter the value that will appear in the field by default. If this option is blank, the field will appear empty by default.</li>
            <li>To configure advanced options, click the <b>Advanced</b> tab.</li>
            <li>In the <b>Advanced</b> tab under <b>Tooltip</b>, specify the help text that will appear when users hover over the field.</li>
            <li>Under <b>CSS&#160;class</b>, specify a CSS&#160;class to assign this field. CSS&#160;classes are useful if you would like to change the appearance or behavior of a field with CSS&#160;rules or JavaScript. <a href="../../Forms-Deprecated/Forms-CSS.htm">Learn more about using CSS.</a></li>
            <li>When you are finished editing the field settings, click <b>Done</b>. Your changes will be saved automatically.</li>
        </ol>
    </body>
</html>