<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--[if IE 7]><html class="ie7"><![endif]-->
        <link href="../Stylesheets/LF.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="Laserfiche,Cloud,Help,Documentation" />
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <div class="footer" id="myfooter">
            <div id="shoe">
                <nav class="footernav"><a href="https://signin.laserfiche.com/" target="_parent">Laserfiche Cloud</a><a href="https://status.laserfiche.com/" target="_parent">Service Status</a><a href="https://www.laserfiche.com/contact-laserfiche" target="_parent">Contact Laserfiche</a>©2021 Laserfiche</nav>
            </div>
        </div>
    </body>
</html>