<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--[if IE 7]><html class="ie7"><![endif]-->
        <link href="../Stylesheets/LF.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="Laserfiche,Cloud,Help,Documentation" />
        <!-- Google Tag Manager -->
        <script>/*<![CDATA[*/(function(w,d,s,l,i){
			w[l]=w[l]||[];
			w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l != 'dataLayer' ? '&l='+l:'';
			j.async=true;
			j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NDVC83');/*]]>*/</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDVC83" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <MadCap:breadcrumbsProxy />
        <MadCap:snippetBlock src="../Snippets/Redirect-to-nonCloud.flsnp" />
        <MadCap:bodyProxy />
        <div class="footer" id="myfooter">
            <div id="shoe">
                <nav class="footernav"><a href="https://signin.laserfiche.com/" target="_parent">Laserfiche Cloud</a><a href="https://status.laserfiche.com/" target="_parent">Service Status</a><a href="https://www.laserfiche.com/contact-laserfiche" target="_parent">Contact Laserfiche</a><a href="../../Copyright.htm" target="_parent">©2023 Laserfiche</a>
                </nav>
            </div>
        </div>
        <script type="text/javascript" src="../Scripts/category.js">
        </script>
        <script type="text/javascript" src="../Scripts/jquery-ui-1.10.3.custom.min.js">
        </script>
    </body>
</html>